#cloud-config
write_files:
  - path: /etc/rc.local
    permissions: "0755"
    owner: root
    content: |
      #!/bin/bash
      wait-for-docker
      docker run -d -p 8080:8080 -p 9345:9345 ${rancher_version} --advertise-address $(wget -qO - http://169.254.169.254/2016-06-30/meta-data/${ip-addr}) --db-host ${database_endpoint} --db-pass ${database_password} --db-user ${database_user}
  - path: /var/lib/rancher/etc/ssl/README.txt
    content: "CA crt will be pulled into this directory"
rancher:
  docker:
    engine: docker-1.10.3
    log_driver: "json-file"
    log_opts:
      max-file: "3"
      max-size: "100m"
      labels: "bigsky,saas,production"
  services_include:
    kernel-headers: true
