#cloud-config
rancher:
  services:
    rancher-ha-init:
      image: cloudnautique/rancher-ha-init:v0.1.2
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /var/lib/rancher:/var/lib/rancher
      net: host
      environment:
        DB_HOST: ${database_endpoint}
        DB_USER: ${database_user}
        DB_PASS: ${database_password}
        DB_NAME: ${database_name}
        REGISTRATION_URL: ${registration_url}
        CLUSTER_SIZE: ${cluster_size}
        CERT: ${server_cert}
        KEY: ${server_private_key}
        ENCRYPTION_KEY: ${encryption_key}
        CERT_CHAIN: ${ca_chain}
      command: /rancher-ha-init.sh rancher/server:v1.2.0-pre3
